# Dockerfile for database initialization
FROM golang:1.22-alpine

# Install postgresql-client
RUN apk --no-cache add postgresql-client

# Set working directory
WORKDIR /app

# Copy go.mod and go.sum files
COPY smart_home/go.mod smart_home/go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY smart_home/ ./

# Build the migration tool
RUN CGO_ENABLED=0 GOOS=linux go build -o migrate ./cmd/migrate

# Copy initialization script
COPY init-db.sh ./
RUN chmod +x init-db.sh

# Run the initialization script
CMD ["./init-db.sh"]
